html {
    box-sizing: border-box;
}

* *::before,
*::after {
    box-sizing: inherit;
}

body {
    color: #434455;
    margin: 0 auto;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

ul {
    margin: 0;
    margin-left: 0;
    padding-left: 0;
}

img {
    display: block;
    max-width: 100%;
    height: 100%;
    height: auto;
}

.container {
    width: 1170px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

.list {
    list-style: none;
    font-style: normal;
    text-decoration: none;
    padding: 0;
}

/* -------------header----------------- */

.header {
    padding: 15px 0px 15px 0px;
    border-bottom: 2px solid #6b6b6b;
}

.head_box {
    display: flex;
    justify-content: space-around;

}

.nav_header {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo_head {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 180px;
    cursor: pointer;
    border-radius: 20px;
    border: 2px solid #fcf00d;
}

.list_nav {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.list_item {
    margin-left: 20px;
    text-decoration: none;
}

.nav_item {
    
    text-decoration: none;
}

.address_head {
    display: flex;
    justify-content: center;
    align-items: center;
}

.tel_head {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    border: 2px solid #fcf00d;
    cursor: pointer;
}

.phone {
    text-decoration: none;
    padding: 10px 15px 10px 15px;
}

/* ----------------main */


.items {
    background-color: #efefef;
    margin-bottom: 60px;
    height: auto;
    width: 100%;
    min-height: 550px;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.8), rgba(235, 240, 240, 0.5)),
                url(../images/photo_3.jpg) 50% 70% no-repeat;
}

.cont_wrap {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.span_color {
    color: blue;
}

/*------------------------ about */

.about {
    padding: 60px 0px 60px 0px;
}

.cont_about {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
}

/* slider */

.swiper {
    width: 100%;
    height: 450px;
    padding: 30px 0px 60px 0px;
    
    border-radius: 35px;
    position: relative;
    
}

.image-slider__wrapper {
    align-items: center;
    width: 100%;
    
}

.image-slider__image {
    background-size: cover;
    text-align: center;
    
}

.image-slider__image img {
    max-width: 100%;
    height: 400px;
}

.swiper-button-prev::after,
.swiper-button-next::after {
    color: #434455;
    font-size: 40px;
}

.image-slider .swiper-pagination-bullet {
    width: 10px;
    height: 10px;
    line-height: 10px;
    font-size: 10px;
    background-color: #434455;
}
/* -------------------container_services */

.container_services {
    padding: 60px 0px 60px 0px;
    background-color: #efefef;
}

.title_main {
    font-size: 35px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 70px;
    position: relative;
    padding-bottom: 60px;

    background: linear-gradient(45deg, #fd0000, rgb(255, 0, 255), aqua);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.title_main::after {
    content: '';
    position: absolute;
    width: 100px;
    height: 3px;
    left: center;
    bottom: 0;
    background-color: #fcf00d;


}

.cont_servise {
    display: flex;
    gap: 40px;
    align-items: center;
    justify-content: center;
}

.list_service {
    width: 320px;
    height: 380px;
}

.cont_servise_img {
    width: 320px;
    height: 220px;
    background-color: #f4f4fd;
    border-radius: 4px;
    border: 2px solid #fcf00d;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.title_service {
    text-align: center;
    margin-bottom: 10px;
    font-size: 22px;
}

/*--------------------- cont_advantages */

.container_advantages {
    padding: 60px 0px 60px 0px;
}

.cont_advantages {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
}

/*------------------ arm */

.arm {
    padding: 60px 0px 60px 0px;
    background-color: #efefef;
}

.wrap_arm {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

/*----------------- find */
.find {
    padding: 60px 0px 60px 0px;

}

.box_find {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 30px;
}

/*---------------------- footer */

.footer {
    padding: 60px 0px 30px 0px;
    background-color: #000453;
}

.list_footer_item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.list_footer {
    width: 50px;
    height: 50px;
}

.soc_item {
    width: 100%;
    height: 100%;
}

.soc_item_inst {
    fill: #992a76;
}

.soc_item_whats {
    fill: #15e90d;
}

.soc_item_teleg {
    fill: #55daf1;
}